CONNECT_STR=mongodb+srv://shahamahaleem:4kdTAq0OVIsHNMu2@cluster0.rdexc2l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# mongodb+srv://shahamahaleem:4kdTAq0OVIsHNMu2@cluster0.rdexc2l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
NODE_ENV = "development"
JWT_SECRET=welcomers
BASE_URL=http://localhost:5173